<!DOCTYPE html>
<html>
    <!--This is the head. The head contains all of the meta tags which provide things like descriptions, keywords, author name, and viewpoints as well as the title of the website.  -->
    <head>
        <meta charset="utf-8">
        <title>Town Chinese Cuisine</title>
            <meta name="author" content="Keri Best">
            <meta name="description" content="Fine dining chinese restaurant brining good fortune to your neighborhood">
            <meta name="keywords" content="chinese cuisine, asian food, fine dining, food, 
                                        restaurant, asia, rice, dining out, dim sum, noodles, 
                                        sake, menu, date night, chinese, chow mien, tea, catering, bottle service ">
            <meta name="viewpoint" content="width=device-width. initial-scale=1">
            <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>

    <body>
        <header>        
            <img src="images/logo.png" class = "imglogo"> <!--This is a heading that showcases the name of the restaurant-->
            <p>
                Fine Dining Chinese Restaurant
            </p>
        </header>

        <!-- Gid container is the "holder" for the three cells that make up the two side pictures and the middle slideshow -->
        <div class = "grid-container">

            <!-- cell 1  (left side picture)-->
            <div class = "cell1">
                <img src="images/bamboo.jpg" class = "img1">
            </div>

            <!-- cell 2 (middle slideshow)-->
            <div class="slideshow">
                <nav>
                    <ul>
                        <li><a href="https:\\www.google.com" title="Menu">Menu</a></li>
                        <li><a href="https:\\www.youtube.com" title="Reservations">Reservations</a></li>
                        <li><a href="https:\\www.instagram.com" title="About Us">About Us</a></li>  
                    </ul>   
                </nav>

                <h2>Mission Statement</h2> <!--This is a heading-->
                <p>
                    To bring quality, style and the wish for good fortune
                    to all of our guests. We provide a high-end experience
                    through Chinese cuisine. 
                </p>

                <h2>Vision</h2> <!--This is a heading-->
                <!-- This is vision of the restaurant -->
                <p>
                    TOWN combines a variety of chinese cuisine 
                    to excite and delight our customers. 
                    Our vision for the future is to create 
                    experiential dining that is more than just 
                    a night out. We aim to bring quality and 
                    luxury across all aspects of our brand.
                    The approach of TOWN is to develop our 
                    brand with the understanding of both our 
                    culture and consumer insights. Within our 
                    vision always lives the promise of inspiring 
                    creativity, conversation and quality. 
                    Our audience is a high-end clientele who 
                    values a dining experience. The age range 
                    of our customers are from early 30s-60s. 
                    We would like them to come back for both 
                    personal dining and events. 
                </p>
            </div>

            <!-- cell 3 (right pic)-->
            <div class = "cell3">
                <img src="images/bamboo.jpg" class = "img1">
            </div>

        </div>

        <footer>
            copyright information or links can be placed here
        </footer>
    
    </body>
</html>
