@font-face {
    font-family: "majesti";
    src: url("Majesti-Banner-Medium.otf");
    font-weight: normal; 
    font-style: normal; 

}
h1 {
    color: rgb(240, 78, 35);
    background-color: rgb( 65, 57, 61);
    font-family: majesti, Arial, Helvetica, sans-serif; 
    font-size: 50px;
    text-align: center;
}
body{
    max-width: 920px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
h2 {
    color: rgb(240, 78, 35);
    font-family: majesti, Arial, Helvetica, sans-serif;
    font-size: 25px;
}

p {
    color: rgb( 65, 57, 61);
    font-family: majesti, Arial, Helvetica, sans-serif;
    font-size: 15;
}

.imglogo{ 
    max-width: 300px;
}


/* grid containing all the cells */
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}

/* cell 1 (left photo) */
.cell1{
    padding-right: 10px;
}

/* img 1 that exists in cell 1 */
.img1{
    
    max-width: 200px;
}

/* cell 2 (slideshow) */
.slideshow{
    /* can change my middle element here */
}

/* cell 3 (right photo) */
.cell3{
    padding-left: 10px;
}

/* img 1 that exists in cell 3 */
.img2{
    max-width: 200px;
}





